==================
Персептрон:
==================
I1
  \
   Iw1
    \
     H — Hw - О
    /
   Iw2
  /
I2

I - Сенсоры (Входной слой)
H - Ассоцативный элемент (Скрытый слой)
O - Реагирующий элемент (Выходной слой)
Iw/Hw - Вес сигнала.

===================
Основная работа:
===================

H(in) = (I1 * Iw1) + (I2 * Iw2) + ...
H(out) = sigmoid(H(in))
O(in) = (H(out) * Hw) + ...
O(out) = sigmoid(O(in))

===================
Обучение:
===================
AnsT - (правильный ответ, "answer true")
AnsA - (полученный ответ, "answer actual")
Err - (ошибка, "error")
E - (epsilon, скорость обучения, устанавливается пользователем в дипазоне от 0 до 1, например, 0,3)
a - (alpha, момент, устанавливается самостоятельно от 0 до 1, например, 0,5)

sigmoid(x)dx = sigmoid(x) * (1-sigmoid(x))

Err = |AnsT - AnsA| (модуль из разницы/ошибки)

---- Вычисляем дельты:

// Дельта Выходного слоя
δO = Err * sigmoid(O(in))dx

// Дельта Скрытого слоя
δH = (Hw * δO) * sigmoid(H(in))dx 

---- Находим градиенты:

GRAD(Hw) = H(out) * δO

---- Меняем вес:

w(t+1) = E * GRAD(w) + a*w

-------------------

// дельта весов
δw = Err * sigmoid(x)dx

// новый вес сигнала
~w(t+1) = ~w - ~(out) * E * δw
